@import url('variables.css');

@font-face {
  font-family: Nexa;
  src: url(../fonts/Nexa-Heavy.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;
}


.account-info {
  width: 80%;
  padding: 40px;
}

.account-info h1 {
  font-size: 2.3em;
  font-family: Nexa;
  color: var(--text-color);
  margin-bottom: 30px;
}

.task-search {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.task-search input[type="text"] {
  width: 100%;
  font-family: "Mona Sans", sans-serif;
  padding: 12px;
  font-size: 1.1em;
  color: #430973;
  border: 1px solid #835fbe;
  border-radius: 8px;
  outline: none;
}

.task-search i {
  font-size: 1.3em;
  color: grey;
}

li {
  font-family: "Mona Sans", sans-serif;
  font-size: 1.1em;
  color: var(--text-color);
}

#starred-tasks-list {
  list-style: none;
  padding: 0;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
}

.task-item {
  font-family: "Mona Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.task-item:hover {
  background-color: rgba(131, 95, 190, 0.2);
}

.task-item input[type="checkbox"] {
  margin-right: 15px;
}

.task-item input[type="checkbox"]:checked {
  accent-color: #430973;
}

.task-item span {
  flex-grow: 1;
}

.task-item .task-date {
  font-size: 1em;
  color: var(--text-color);
  margin-left: 15px;
}

.task-item i {
  font-size: 1.2em;
  cursor: pointer;
  transition: color 0.3s ease;
  margin-left: 15px;
}


.task-item .edit-icon,
.task-item .delete-icon {
  color: var(--text-color);
  transition: font-size 0.3s ease, color 0.3s ease;
}

.task-item .edit-icon:hover,
.task-item .delete-icon:hover {
  font-size: 1.35em;
  color: var(--icon-hover-bg);
}

.task-item.completed {
  color: #888;
  position: relative;
}

.task-item.completed::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 1px;
  background-color: #888;
  transform: translateY(-50%);
  width: 0;
  animation: strikeThrough 0.8s forwards;
  z-index: 1;
}

@keyframes strikeThrough {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.task-item.completed * {
  color: #888;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgba(255, 255, 255, 0);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  padding: 20px;
  width: 400px;
  border-radius: 10px;
}

.modal-content h2 {
  color: var(--text-color);
  font-family: "Mona Sans", sans-serif;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.modal-content label {
  color: var(--text-color);
  font-family: "Mona Sans", sans-serif;
}

.flatpickr-calendar {
  font-family: "Mona Sans", sans-serif;
}

.modal-content input {
  font-family: "Mona Sans", sans-serif;
  width: 90%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #835fbe;
  border-radius: 5px;
}

.modal-content button {
  font-family: "Mona Sans", sans-serif;
  font-size: 15px;
  margin-top: 10px;
  background-color: #835fbe;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  padding: 10px 25px;
}

.modal-content button:hover {
  background-color: #430973;
}

.close {
  float: right;
  font-size: 20px;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #000;
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#sidebar.hidden {
  transform: translateX(-100%);
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.menu-icon.active i {
  content: "\f00d";
}

@media (max-width: 1024px) {
  .menu-icon {
    display: block;
  }

  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 30%;
    transform: translateX(-100%);
    z-index: 999;
    transition: transform 0.3s ease;
  }

  #sidebar.visible {
    transform: translateX(0);
  }

  .account-info {
    height: 100vh;
    padding: 40px;
    margin-left: auto;
    width: 85%;
  }

  .account-info {
    height: 100vh;
    padding-left: 30px;
    margin-left: auto;
    width: 90%;
  }
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 50%;
    transform: translateX(-100%);
    z-index: 999;
    transition: transform 0.3s ease;
  }

  #sidebar.visible {
    transform: translateX(0);
  }

  aside a {
    font-size: 3vw;
  }

  aside a i {
    font-size: 3vw;
  }
  .account-info {
    height: 100vh;
    padding: 40px;
    margin-left: auto;
    width: 85%;
  }
}

@media (max-width: 480px) {
  .menu-icon {
    display: block;
  }

  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 90%;
    transform: translateX(-100%);
    z-index: 999;
    transition: transform 0.3s ease;
  }

  #sidebar.visible {
    transform: translateX(0);
  }

  aside a {
    font-size: 4vw;
  }

  aside a i {
    font-size: 5vw;
  }

  .account-info {
    height: 100vh;
    padding-left: 30px;
    margin-left: auto;
    width: 85%;
  }

  .account-info h1 {
    padding-top: 40px;
    font-size: 2em;
  }

  .modal-content {
    height: 100vh;
    padding-bottom: 20px;
  }

  .modal-content h2 {
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .modal-content button {
    margin-top: 250px;
    padding: 10px 25px;
  }
}
